# howtos-akka

./: README.md  pom.xml
akka-helloworld/: pom.xml
akka-helloworld/src/main/java/org/ws13/howtos/akka/helloworld/: HelloActor.java  HelloAkkaSystem.java  HelloMessage.java
